server {
	listen 80;
	server_name codeig.dev;
	root 	/usr/share/nginx/html/codeig;
	index index.php index.html;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~* \.php$ {
		root	/usr/share/nginx/html/codeig;
		fastcgi_pass 	unix:/run/php-fpm/www.sock;
		fastcgi_index	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 	fastcgi_params;
	}

	error_log /usr/share/nginx/html/log/codeig_error.log;
	access_log /usr/share/nginx/html/log/codeig_access.log;
}
