server {
	listen 80;
	server_name laravel.dev;

	root /usr/share/nginx/html/belajarlara/public;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_pass 	unix:/run/php-fpm/www.sock;
		fastcgi_index 	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 	fastcgi_params;
	}

	error_log /usr/share/nginx/html/log/laravel_error.log;
	access_log /usr/share/nginx/html/log/laravel_access.log;
}
