server {
	listen 	80;
	server_name latihan.dev;
	
	root /usr/share/nginx/html/latihan;

	include /etc/nginx/default.d/*.conf;

	access_log /usr/share/nginx/html/log/latihan.access.log combined;
	error_log /usr/share/nginx/html/log/latihan.error.log error;

	location / {
	}

	error_page 404 	/404.html;
	location = /404.html {
		root html;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}

	location ~ \.php$ {
		root 	/usr/share/nginx/html/latihan;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index 	index.php;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 	fastcgi_params;
	}

	location ~ /\.ht {
		deny 	all;
	}
}
	
